ια n=10 και h=2 οι επαναληψεις ειναι: 2 και ο χρονος συγκλισης:5.859092e-05
Για n=10 και h=3 οι επαναληψεις ειναι: 2 και ο χρονος συγκλισης:5.686713e-05
Για n=10 και h=4 οι επαναληψεις ειναι: 2 και ο χρονος συγκλισης:5.758459e-05
Για n=100 και h=2 οι επαναληψεις ειναι: 2 και ο χρονος συγκλισης:6.404890e-04
Για n=100 και h=3 οι επαναληψεις ειναι: 2 και ο χρονος συγκλισης:5.774890e-04
Για n=100 και h=4 οι επαναληψεις ειναι: 2 και ο χρονος συγκλισης:5.784890e-04
Για n=1000 και h=2 οι επαναληψεις ειναι: 2 και ο χρονος συγκλισης:1.449939e-01
Για n=1000 και h=3 οι επαναληψεις ειναι: 2 και ο χρονος συγκλισης:1.380869e-01
Για n=1000 και h=4 οι επαναληψεις ειναι: 2 και ο χρονος συγκλισης:1.444259e-01
>> 
